<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="common.css" />
		<title>손해보험 루바토</title>
		<style>
			#page {
				width: 980px;
				margin: 0 auto;
			}
			header #logo {
				float: left;
				margin: 15px 0 0 20px;
			}
			header #moto {
				float: left;
				margin: 45px 0 0 20px;
			}
			header #top_menu {
				float: right;
				margin: 50px 0 0 0;
			}
			header #top_menu li {
				display: inline;
			}
			.line {
				margin-top: 25px;
				border-top: solid 1px #cccccc;
			}
			header nav ul {
				margin-top: 25px;
			}
			header nav li {
				display: inline;
			}
			header nav li.item {
				margin-left: 40px;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<header>
				<img id="logo" src="logo.gif" />
				<img id="moto" src="moto.gif" />
				<ul id="top_menu">
					<li>로그인 |</li>
					<li>회원 가입 |</li>
					<li>사이트맵 |</li>
					<li>회사 소개</li>
				</ul>
				<div class="clear"></div>
				<div class="line"></div>

				<nav>
					<ul>
						<li><img src="menu01.gif" /></li>
						<li class="item"><img src="menu02.gif" /></li>
						<li class="item"><img src="menu03.gif" /></li>
						<li class="item"><img src="menu04.gif" /></li>
						<li class="item"><img src="menu05.gif" /></li>
					</ul>
				</nav>
			</header>
		</div>
	</body>
</html>
