<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="common.css" />
		<title>손해보험 루바토</title>
		<style>
			#page {
				width: 980px;
				margin: 0 auto;
			}
			header #logo {
				float: left;
				margin: 15px 0 0 20px;
			}
			header #moto {
				float: left;
				margin: 45px 0 0 20px;
			}
			header #top_menu {
				float: right;
				margin: 50px 0 0 0;
			}
			header #top_menu li {
				display: inline;
			}
			.line {
				margin-top: 25px;
				border-top: solid 1px #cccccc;
			}
			header nav ul {
				margin-top: 25px;
			}
			header nav li {
				display: inline;
			}
			header nav li.item {
				margin-left: 40px;
			}
			main {
				margin-top: 10px;
			}
			/*banner 파일*/
			#banner {
				height: 110px;
				background-color: #00a8ab;
			}
			#banner ul {
				margin-top: 5px;
			}
			#banner li {
				display: inline;
				margin-left: 28px;
			}
			/*커스터머 노티스*/
			#customer {
				width: 300px;
				height: 111px;
				float: left;
				margin-top: 20px;
			}
			#customer .title {
				margin-left: 10px;
				float: left;
			}
			#customer .more {
				float: right;
			}
			#customer .phone {
				margin-left: 10px;
			}
			#notice {
				width: 300px;
				height: 111px;
				float: left;
				margin-top: 20px;
				margin-left: 40px;
			}
			#notice .title {
				margin-left: 10px;
				float: left;
			}
			#notice .more {
				float: right;
			}
			#notice ul {
				margin-top: 12px;
				color: #666666;
			}
			#notice li {
				margin-top: 5px;
			}
			#notice .subject {
				float: left;
				margin-left: 10px;
			}
			#notice .date {
				float: right;
				margin-right: 5px;
			}
			#faq {
				width: 300px;
				height: 111px;
				float: left;
				margin-top: 20px;
				margin-left: 30px;
			}
			.line {
				margin-top: 25px;
				border-top: solid 1px #cccccc;
			}
			/*사이트맵*/
			#sitemap {
				padding: 20px 0 0 15px;
			}
			#sitemap div {
				height: 140px;
				float: left;
				margin: 0 15px 0 15px;
			}
			#sitemap h3 {
				font-size: 15px;
				color: #12b9b2;
				margin-left: 16px;
			}
			#sitemap ul {
				color: #666666;
			}
			#sitemap li {
				margin: 5px 0 0 20px;
				list-style-image: url("blue_dot.gif");
			}
			footer {
				padding: 20px 0 0 15px;
				border-top: solid 3px #06b5b8;
				color: #666666;
			}
			footer #address {
				float: left;
			}
			footer #link {
				float: right;
			}
			footer #footer_menu li {
				margin-top: 5px;
			}
			footer #company_info {
				margin-top: 20px;
			}
			footer #company_info li {
				margin-top: 2px;
			}
			footer #copyright {
				margin-top: 10px;
				font-size: 11px;
				color: #888888;
			}
			footer #link h3 {
				font-size: 16px;
				color: #06b5b8;
			}
			footer #link select {
				margin: 5px 0 0 50px;
				width: 100px;
				height: 18px;
				font-size: 11px;
			}
			footer #icons {
				margin-top: 5px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<header>
				<img id="logo" src="logo.gif" />
				<img id="moto" src="moto.gif" />
				<ul id="top_menu">
					<li>로그인 |</li>
					<li>회원 가입 |</li>
					<li>사이트맵 |</li>
					<li>회사 소개</li>
				</ul>
				<div class="clear"></div>
				<div class="line"></div>

				<nav>
					<ul>
						<li><img src="menu01.gif" /></li>
						<li class="item"><img src="menu02.gif" /></li>
						<li class="item"><img src="menu03.gif" /></li>
						<li class="item"><img src="menu04.gif" /></li>
						<li class="item"><img src="menu05.gif" /></li>
					</ul>
				</nav>
			</header>
		</div>
		<div id="page">
			<main>
				<section id="banner">
					<ul>
						<li><img src="banner01.gif" /></li>
						<li><img src="banner_bar.gif" /></li>
						<li><img src="banner02.gif" /></li>
						<li><img src="banner_bar.gif" /></li>
						<li><img src="banner03.gif" /></li>
					</ul>
				</section>
			</main>
		</div>
		<div id="page">
			<main>
				<article id="customer">
					<img class="title" src="title_customer.gif" />
					<img class="more" src="more.gif" />
					<img class="phone" src="customer_phone.gif" />
				</article>

				<article id="notice">
					<img class="title" src="title_notice.gif" />
					<img class="more" src="more.gif" />
					<div class="clear"></div>
					<ul>
						<li>
							<div class="subject">새로운 상품의 출시를 알려드립니다</div>
							<div class="date">2014-03-03</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">새로운 상품의 출시를 알려드립니다</div>
							<div class="date">2014-03-03</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">새로운 상품의 출시를 알려드립니다</div>
							<div class="date">2014-03-03</div>
							<div class="clear"></div>
						</li>
						<li>
							<div class="subject">새로운 상품의 출시를 알려드립니다</div>
							<div class="date">2014-03-03</div>
							<div class="clear"></div>
						</li>
					</ul>
				</article>
				<article id="faq">
					<img src="banner_faq.gif" />
				</article>
				<div class="clear"></div>
				<div class="line"></div>
			</main>
		</div>
		<div id="page">
			<main>
				<section id="sitemap">
					<div>
						<h3>손해보험 상식</h3>
						<ul>
							<li>손해보험이란</li>
							<li>나에게 필요한 보험은?</li>
							<li>보험약관의 중요성</li>
							<li>손해보험의 특징</li>
						</ul>
					</div>
					<div>
						<h3>루바토 보험의 장정</h3>
						<ul>
							<li>보험료 저렴</li>
							<li>신속한 처리 및 보상</li>
							<li>만기 시 원리금 보장</li>
						</ul>
					</div>
					<div>
						<h3>고객센터</h3>
						<ul>
							<li>전국 지점 안내</li>
							<li>손해배상 안내</li>
							<li>손해보험 FAQ</li>
							<li>질문과 답변</li>
						</ul>
					</div>
					<div>
						<h3>마이페이지</h3>
						<ul>
							<li>계약 조회/변경</li>
							<li>보험 계약 갱신</li>
							<li>보험료 납입</li>
							<li>증명서 발급</li>
						</ul>
					</div>
					<div>
						<h3>가입안내</h3>
						<ul>
							<li>공인인증센터</li>
							<li>인증서 발급/갱신</li>
							<li>인증서 폐기</li>
							<li>웹 로그인</li>
						</ul>
					</div>
					<div>
						<h3>회사소개</h3>
						<ul>
							<li>기업소개</li>
							<li>찾아오시는 길</li>
						</ul>
					</div>
				</section>
				<div class="clear"></div>
			</main>
		</div>
		<div id="page">
			<footer>
				<article id="address">
					<ul id="footer_menu">
						<li>개인정보 취급방침 | 이용안내 | 이메일 무단수집 거부</li>
						<li>
							서민금융119서비스 | 보험범죄 신고 | 전자민원 접수 | 보험약관 안내
							| 금융사기신고 센터
						</li>
					</ul>
					<ul id="company_info">
						<li>루바토 손해보험(주)</li>
						<li>대표이사 : 홍길동</li>
						<li>주소 : 서울시 강남구 가나다동 123번지</li>
						<li>전화 : (02)123-1234, FAX : (02)123-1234</li>
						<li id="copyright">
							Copyright by Rubato Company All right reserved.
						</li>
					</ul>
				</article>
				<article id="link">
					<h3>고객센터 1588-1234</h3>
					<select>
						<option>네이버</option>
						<option>다음</option>
						<option>구글</option>
					</select>
					<div id="icons">
						<img src="f.gif" />
						<img src="b.gif" />
						<img src="t.gif" />
					</div>
				</article>
			</footer>
		</div>
	</body>
</html>
