<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table {
				border-collapse: collapse;
				width: 610px;
			}
			table,
			td,
			th {
				border: solid 1px olivedrab;
			}
			tr {
				height: 40px;
				text-align: center;
			}
			td,
			th {
				padding: 5px;
			}
			#title {
				background-color: pink;
				height: 30px;
			}
			#col1,
			#col4 {
				width: 90px;
			}
			#col2,
			#col3 {
				width: 60px;
			}
			#col5,
			#col6 {
				width: 80px;
			}
			.train {
				background-color: beige;
				color: yellowgreen;
				text-decoration: underline;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table>
			<tr id="title">
				<th>열차번호</th>
				<th>출발</th>
				<th>도착</th>
				<th>출발시간</th>
				<th>특실</th>
				<th>일반실</th>
				<th>소요시간</th>
			</tr>
			<tr>
				<td id="col1" class="train">175</td>
				<td id="col2">서울</td>
				<td id="col3">부산</td>
				<td id="col4">21:00</td>
				<td id="col5"><img src="full.png" /></td>
				<td id="col6"><img src="full.png" /></td>
				<td id="col7">02:44</td>
			</tr>
			<tr>
				<td class="train">177</td>
				<td>서울</td>
				<td>부산</td>
				<td>22:00</td>
				<td><img src="empty.png" /></td>
				<td><img src="empty.png" /></td>
				<td>02:38</td>
			</tr>
			<tr>
				<td class="train">179</td>
				<td>서울</td>
				<td>부산</td>
				<td>23:00</td>
				<td><img src="empty.png" /></td>
				<td><img src="empty.png" /></td>
				<td>02:42</td>
			</tr>
		</table>
	</body>
</html>
