<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>로그인폼</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style-type: none;
			}
			body {
				font-family: "맑은 고딕", "돋움";
				font-size: 12px;
				color: brown;
			}
			#login_box {
				width: 220px;
				height: 120px;
				border: solid 2px olive;
				border-radius: 15px;
				margin: 10px 0 0 10px;
				padding: 10px 0 0 15px;
			}
			h2 {
				font-family: "궁서";
				margin-bottom: 10px;
			}
			#login_box input {
				display: inline;
				width: 100px;
				height: 18px;
			}
			#id_pass,
			#login_btn {
				display: inline-block;
				vertical-align: top;
			}
			#id_pass span {
				display: inline-block;
				width: 20px;
			}
			#pass {
				display: inline;
				margin-top: 3px;
			}
			#login_btn button {
				margin-left: 10px;
				padding: 12px;
				border-radius: 5px;
			}
			#btns {
				margin: 12px 0 0 0;
				text-decoration: underline;
			}
			#btns li {
				margin-left: 10px;
				display: inline;
			}
		</style>
	</head>
	<body>
		<form action="#">
			<div id="login_box">
				<h2>Member Login</h2>
				<ul id="input_button">
					<li id="id_pass">
						<ul>
							<li>
								<span>ID</span>
								<input type="text" />
							</li>
							<li id="pass">
								<span>PW</span>
								<input type="password" />
							</li>
						</ul>
                        <li id="login_btn">
                            <button>로그인</button>
                        </li>
					</li>
				</ul>
				<ul id="btns">
					<li>회원가입</li>
					<li>아이디/비밀번호 찾기</li>
				</ul>
			</div>
		</form>
	</body>
</html>
