<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			table {
				border-radius: 15px;
				background-color: gainsboro;
				height: 200px;
			}
			tr {
				margin: 10px;
				display: inline;
			}
			td {
                border-radius: 15px;
                border: solid 2px skyblue;
				background-color: white;
			}
			td img {
                border-radius: 15px;
				background-color: white;
				width: 150px;
                height: 200px;
			}
            #a{
                font-weight: bold;
                font-size: 21px;
            }
            #b{
                font-weight: bold;
                font-size: 13px;
                color: gray;
            }
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td colspan="2"><img src="suit.png" /></td>
                <td>
                    <span id="a">모든 웹사이트를 누
						<br />
						가 호스팅 하는지 찾
						<br />
						으십시오<br></br>
					</span>
                    <span id="b">웹사이트의 URL을 입력하여<br> 어떤 호스팅 서비스를 사용하<br>는지 알아보십시오</span>
				</td>
			</tr>
            <tr>
				<td  colspan="2"><img src="horn.png" /></td>
				<td>
                    <span id="a">시장 점유율 2021<br>
					</span>
                    <span id="b">국가별로 나뉜 각 호스팅 회<br>사의 2021 시장 점유율을 살<br>펴 보십시오</span>
				</td>
			</tr>
            <tr>
				<td><img src="server.png" /></td>
				<td>
                    <span id="a">
										웹 호스팅의 일대일<br>
                                        비교<br></br>
					</span>
                    <span id="b">3개까지의 웹 호스팅 회사를<br>간단히 비교하고 어느 것이<br>더 나은지 보십시오</span>
				</td>
			</tr>
		</table>
	</body>
</html>
