<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>문재상 1101</title>
		<style>
			body {
				width: 700px;
			}
			h3 {
				padding-bottom: 5px;
				border-bottom: solid 2px olivedrab;
			}
			h3 span {
				color: yellowgreen;
			}
			table {
				border-collapse: collapse;
			}
			td {
				border: solid 1px black;
				text-align: justify;
				width: 100px;
				height: 70px;
				text-align: left;
			}
			.day th {
				background-color: beige;
				border-collapse: collapse;
				border: solid 1px black;
				height: 50px;
			}
			.red {
				color: red;
			}
			.blue {
				color: blue;
			}
			.y_m_date {
				font-size: 30px;
				padding-left: 250px;
				padding-bottom: 30px;
			}
			.arrow {
				font-weight: bold;
				font-style: italic;
				text-shadow: 0px 0px 5px yellow;
			}
		</style>
	</head>
	<body>
		<h3>학사일정</h3>
		<div class="y_m_date">
			<span class="arrow"><</span>
			2017년 6월
			<span class="arrow">></span>
		</div>
		<table>
			<tr class="day">
				<th class="red">일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th class="blue">토</th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td>
					1
					<br />
					<br />
					<br />
				</td>
				<td>
					2
					<br />
					<br />
					<br />
				</td>
				<td>
					3
					<br />
					<br />
					<br />
				</td>
				<td>
					4
					<br />
					<br />
					<br />
				</td>
				<td class="blue">
					5
					<br />
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td class="red">
					6
					<br />
					<br />
					<br />
				</td>
				<td>
					7
					<br />
					<br />
					<br />
				</td>
				<td>
					8
					<br />
					<br />
					<br />
				</td>
				<td>
					9
					<br />
					특강
					<br />
					<br />
				</td>
				<td>
					10
					<br />
					<br />
					<br />
				</td>
				<td>
					11
					<br />
					<br />
					<br />
				</td>
				<td class="blue">
					12
					<br />
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td class="red">
					13
					<br />
					<br />
					<br />
				</td>
				<td>
					14
					<br />
					기말고사
					<br />
					<br />
				</td>
				<td>
					15
					<br />
					기말고사
					<br />
					<br />
				</td>
				<td>
					16
					<br />
					기말고사
					<br />
					<br />
				</td>
				<td>
					17
					<br />
					기말고사
					<br />
					<br />
				</td>
				<td>
					18
					<br />
					기말고사
					<br />
					<br />
				</td>
				<td class="blue">
					19
					<br />
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td class="red">
					20
					<br />
					<br />
					<br />
				</td>
				<td>
					21
					<br />
					하계방학
					<br />
					<br />
				</td>
				<td>
					22
					<br />
					<br />
					<br />
				</td>
				<td>
					23
					<br />
					<br />
					<br />
				</td>
				<td>
					24
					<br />
					<br />
					<br />
				</td>
				<td>
					25
					<br />
					<br />
					<br />
				</td>
				<td class="blue">
					26
					<br />
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td class="red">
					27
					<br />
					<br />
					<br />
				</td>
				<td>
					28
					<br />
					<br />
					<br />
				</td>
				<td>
					29
					<br />
					MT
					<br />
					<br />
				</td>
				<td>
					30
					<br />
					MT
					<br />
					<br />
				</td>
				<td>
					31
					<br />
					<br />
					<br />
				</td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</body>
</html>
