<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: beige;
				font-family: "궁서";
				font-size: 12px;
				color: #444444;
			}
			ul {
				list-style-type: none;
			}
			.clear {
				clear: both;
			}
			#logo {
				padding: 20px 0 0 30px;
				float: left;
			}
			#top_menu {
				margin: 40px 10px 0 0;
				float: right;
			}
			#top_menu li {
				display: inline;
				padding-left: 10px;
				padding-right: 10px;
			}
			#main_menu {
				font-size: 12px;
				color: #ffffff;
				background-color: yellowgreen;
				margin-top: 15px;
				padding: 12px;
				text-align: center;
			}
			#main_menu li {
				padding: 0 20px 0 20px;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="logo.gif" />
		</div>
		<ul id="top_menu">
			<li>로그인</li>
			<li>회원가입</li>
			<li>마이페이지</li>
			<li>주문배송 조회</li>
			<li>장바구니</li>
			<li>이용안내</li>
			<li>고객센터</li>
		</ul>
		<div class="clear"></div>
		<ul id="main_menu">
			<li>다연아트 소개</li>
			<li>상품 Q & A</li>
			<li>시안 확인</li>
			<li>고객 갤러리</li>
			<li>공지사항</li>
		</ul>
	</body>
</html>
