<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: "바탕";
				font-size: 13px;
				color: #444444;
			}
			ul {
				list-style-type: none;
			}
			.clear {
				clear: both;
			}
			#new h3 {
				padding-bottom: 5px;
				border-bottom: solid 2px greenyellow;
			}
			#new h3 span {
				color: yellowgreen;
			}
			#new .item {
				float: left;
				margin-top: 20px;
				text-align: center;
			}
			#new .subject {
				margin-top: 10px;
				color: slateblue;
				font-weight: bold;
			}
			#new .comment {
				margin-top: 5px;
				color: #888888;
			}
			#new .price {
				margin-top: 5px;
				color: #ff0000;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="new">
			<h3>
				<span>NEW ARRIVAL</span>
				신규상품
			</h3>
			<ul class="item">
				<li><img src="new_01.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>
			<ul class="item">
				<li><img src="new_02.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>
			<ul class="item">
				<li><img src="new_03.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>

			<div class="clear"></div>

			<ul class="item">
				<li><img src="new_04.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>
			<ul class="item">
				<li><img src="new_05.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>
			<ul class="item">
				<li><img src="new_06.jpg" /></li>
				<li class="subject">맞춤제작(풍경)</li>
				<li class="comment">원하시는 사이즈로 제작 가능</li>
				<li class="price">20,000원</li>
			</ul>
		</div>
	</body>
</html>
