<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>테이블로 만들기</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				margin: 10px;
				font-family: "바탕";
				font-size: 13px;
				color: #444444;
			}
			h3 {
				padding-bottom: 5px;
				border-bottom: solid 2px greenyellow;
			}
			h3 span {
				color: yellowgreen;
			}
			#new {
				margin: 20px;
			}
			#new .item {
				margin-top: 20px;
				text-align: center;
				padding: 10px;
			}
			#new .subject {
				margin-top: 10px;
				color: slateblue;
				font-weight: bold;
			}
			#new .comment {
				margin-top: 5px;
				color: #888888;
			}
			#new .price {
				margin-top: 5px;
				color: #ff0000;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<h3>
			<span>NEW ARRIVAL</span>
			신규상품
		</h3>
		<table id="new">
			<tr>
				<td class="item">
					<img src="new_01.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
				<td class="item">
					<img src="new_02.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
				<td class="item">
					<img src="new_03.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
			</tr>
			<tr>
				<td class="item">
					<img src="new_04.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
				<td class="item">
					<img src="new_05.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
				<td class="item">
					<img src="new_06.jpg" />
					<br />
					<span class="subject">맞춤제작(풍경)</span>
					<br />
					<span class="comment">원하시는 사이즈로 제작 가능</span>
					<br />
					<span class="price">20,000원</span>
				</td>
			</tr>
		</table>
	</body>
</html>
