<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #f2f0f0;
				font-family: "맑은 고딕";
				font-size: 15px;
				color: #444444;
			}
			ul {
				list-style-type: none;
			}
			#header {
				position: relative;
				height: 135px;
			}
			#logo {
				position: relative;
				top: 30px;
				left: 30px;
			}
			#top_menu {
				position: absolute;
				top: 40px;
				left: 780px;
			}
			#top_menu li {
				margin-left: 10px;
				display: inline;
			}
			#main_menu {
				position: relative;
				top: 30px;
				font-size: 15px;
				color: #ffffff;
				background-color: #4e4e4e;
				margin-top: 15px;
				padding: 12px;
				text-align: center;
			}
			#main_menu li {
				margin-left: 30px;
				display: inline;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<img id="logo" src="logo.gif" />
			<ul id="top_menu">
				<li>로그인</li>
				<li>회원가입</li>
				<li>주문 배송 조회</li>
				<li>장바구니</li>
				<li>이용안내</li>
				<li>고객센터</li>
			</ul>
			<ul id="main_menu">
				<li>다연아트 소개</li>
				<li>상품 Q & A</li>
				<li>시안 확인</li>
				<li>고객 갤러리</li>
				<li>공지사항</li>
			</ul>
		</div>
	</body>
</html>
