<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>봄빛 수목원</title>
		<style>
			body {
				width: 700px;
			}
			img {
				width: 700px;
				height: 200px;
			}
			#c {
				border: solid 1px black;
				background-color: beige;
				width: 200px;
				height: 50px;
				padding: 20px 0px 5px 10px;
				margin: 20px;
			}
			li {
				list-style-image: url("dot_blue.gif");
				margin: 0px 20px;
			}
			#a {
				border: solid 1px black;
				background-color: beige;
				width: 650px;
				height: 80px;
				padding: 20px 0px 5px 10px;
				margin: 20px;
			}
			.b {
				padding: 5px 10px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<p class="b">
			수목원소개 | 방문안내 | 관람안내 | 개인/단체 체험 | 고객센터 | 공지사항
		</p>
		<img src="0901_img.png" />
		<h1>+ 방문안내</h1>
		<hr />
		<h2>1. 이용 요금</h2>
		<p id="c">
			평일 : 8000원
			<br />
			주말/공휴일 : 10,000원
		</p>
		<h2>2. 교통안내</h2>
		<li>버스 : 터미널(서울 또는 지방터미널 등)에서 출발하여 양평 터미널도착</li>
		<li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
		<li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
		<h2>3. 관람 유의 사항</h2>
		<p id="a">
			★ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다
			<br />
			식무링나 시설으르 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다
			<br />
			방문해주신 모든 분께 감사드립니다^^
		</p>
	</body>
</html>
